#content {
    max-width: 1600px;
    margin: 0 auto;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: aqua;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}

h2 {
    margin: 0;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

footer {
    background-color: aqua;
    color: black;
    padding: 25px 50;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:brown;
    text-decoration: none;
}

footer a:hover {
    color:darkblue;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#river {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#river img {
    columns: 1;
}

#river-text {
    columns: 3;
}

.river-page-title {
    text-justify: center;
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}